GET /favicon.ico 7:49:39 pm
GET /api/user/register 8:06:00 pm
GET /api/auth/register 8:06:25 pm
POST /api/task/create 8:28:34 pmRangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: { message: 'Task created successfully' }
    at ServerResponse.writeHead (node:_http_server:352:11)
    at ServerResponse._implicitHeader (node:_http_server:338:8)
    at write_ (node:_http_outgoing:919:9)
    at ServerResponse.end (node:_http_outgoing:1030:5)
    at ServerResponse.send (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:232:10)
    at ServerResponse.json (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:278:15)
    at createTask (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\Controllers\taskController.js:44:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
POST /api/task/create 8:29:05 pmRangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: { message: 'Task created successfully' }
    at ServerResponse.writeHead (node:_http_server:352:11)
    at ServerResponse._implicitHeader (node:_http_server:338:8)
    at write_ (node:_http_outgoing:919:9)
    at ServerResponse.end (node:_http_outgoing:1030:5)
    at ServerResponse.send (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:232:10)
    at ServerResponse.json (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:278:15)
    at createTask (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\Controllers\taskController.js:44:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
PATCH /api/task/update/67166c1a18dde5cbfcaaf2d9 9:47:43 pmError [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (node:_http_outgoing:652:11)
    at ServerResponse.header (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:794:10)
    at ServerResponse.send (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:174:12)
    at ServerResponse.json (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:278:15)
    at ServerResponse.send (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:162:21)
    at updateTask (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\Controllers\taskController.js:100:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
PATCH /api/task/update/67166c1a18dde5cbfcaaf2d9 9:51:15 pmError [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (node:_http_outgoing:652:11)
    at ServerResponse.header (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:794:10)
    at ServerResponse.send (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:174:12)
    at ServerResponse.json (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:278:15)
    at ServerResponse.send (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\express\lib\response.js:162:21)
    at updateTask (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\Controllers\taskController.js:100:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
PATCH /api/task/update/67166c1a18dde5cbfcaaf2d9 4:49:54 pmMongooseError: Operation `usertasks.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /favicon.ico 11:38:58 am
PATCH /api/auth/updateuserdata/671667b87d4a4f395d74f7dd 12:30:32 pmReferenceError: updatedFields is not defined
    at updateUser (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\Controllers\userController.js:144:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
GET /favicon.ico 3:13:57 pm
GET /api/api/auth/userdata/671a370ed615247816729c88 10:31:16 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:31:16 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:31:55 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:32:51 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:32:51 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:34:03 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:34:23 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:34:23 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:36:06 am
GET /api/api/auth/userdata/671a370ed615247816729c88 10:36:06 am
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:51:52 amMongoServerSelectionError: connection <monitor> to 13.200.155.87:27017 timed out
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:182:22)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:51:56 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:52:07 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:182:22)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:52:23 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:52:26 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:52:37 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:52:53 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:52:56 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:53:07 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:53:23 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:53:26 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:53:37 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:53:53 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:53:56 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:54:07 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:54:23 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:54:26 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:54:37 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:54:53 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:54:56 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:55:07 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:55:26 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:55:43 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:55:43 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:55:56 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:56:13 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:56:13 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 11:56:26 amMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 12:00:52 pmError: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:217:20)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 12:01:31 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:182:22)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 12:01:40 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 12:01:41 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671a370ed615247816729c88?filter=thisweek 12:02:01 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
POST /api/task/create 3:57:51 pmValidationError: UserTask validation failed: assignTo: Path `assignTo` is required.
    at Document.invalidate (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\document.js:3318:32)
    at D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\document.js:3079:17
    at D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\schemaType.js:1388:9
    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
POST /api/task/create 4:00:11 pmValidationError: UserTask validation failed: assignTo: Path `assignTo` is required.
    at Document.invalidate (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\document.js:3318:32)
    at D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\document.js:3079:17
    at D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\schemaType.js:1388:9
    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
POST /api/task/create 6:06:32 pmValidationError: UserTask validation failed: assignTo: Path `assignTo` is required.
    at Document.invalidate (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\document.js:3318:32)
    at D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\document.js:3079:17
    at D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\schemaType.js:1388:9
    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:13:33 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:14:00 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:14:10 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 8:14:12 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:14:20 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 8:14:22 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:14:30 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:14:32 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 8:15:09 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:15:09 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 8:15:19 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:15:19 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 9:15:40 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 9:15:41 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at process.processTimers (node:internal/timers:511:9)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
GET /api/task/getUser/671c928e57be84c516b10b11 9:16:02 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 9:16:03 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
PATCH /api/task/update/671c932557be84c516b10b16 12:36:00 pm
PATCH /api/task/update/671c932557be84c516b10b16 12:36:05 pm
PATCH /api/task/update/671c932557be84c516b10b16 1:07:24 pm
PATCH /api/task/update/671c932557be84c516b10b16 1:37:57 pm
PATCH /api/task/update/671c932557be84c516b10b16 1:38:13 pm
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 2:21:11 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:182:22)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
GET /api/task/getUser/671c928e57be84c516b10b11 2:21:11 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:182:22)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 2:21:20 pmError: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:217:20)
GET /api/task/getUser/671c928e57be84c516b10b11 2:21:37 pmError: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:217:20)
GET /favicon.ico 9:59:17 am
GET /api//share-task/671e27c9b73397535b432ab0 10:18:52 am
GET /api/task/analytics/671c928e57be84c516b10b11 1:06:17 pmCastError: Cast to ObjectId failed for value "test10@gmail.com" (type string) at path "userId" for model "UserTask"
    at SchemaObjectId.cast (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\schema\objectId.js:250:11)
    at SchemaType.applySetters (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\schemaType.js:1236:12)
    at SchemaType.castForQuery (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\schemaType.js:1653:17)
    at cast (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\cast.js:389:32)
    at Query.cast (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:4868:12)
    at Query._castConditions (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2265:10)
    at model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2292:8)
    at model.Query.exec (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:4412:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async getAnalyticsData (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\Controllers\taskController.js:307:23)
GET /api/task/getUser/671c928e57be84c516b10b11 1:28:17 pmError: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:217:20)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 1:28:17 pmError: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:217:20)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 1:28:41 pmMongoServerSelectionError: connection <monitor> to 13.200.155.87:27017 timed out
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:182:22)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671c928e57be84c516b10b11 1:28:48 pmMongoServerSelectionError: connect ETIMEDOUT 13.200.155.87:27017
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:182:22)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
PATCH /api/task/updateChecklist/671f6081dddd71aad84e5968 4:23:32 pmVersionError: No matching document found for id "671f6081dddd71aad84e5968" version 6 modifiedPaths "checkedList, updatedAt"
    at generateVersionError (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\model.js:509:10)
    at model.save (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\model.js:567:28)
    at updateTask (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\Controllers\taskController.js:96:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 5:15:21 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 5:15:21 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 5:15:31 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 5:15:31 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 5:15:41 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 5:15:41 pmMongooseError: Operation `usertasks.find()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 5:32:33 pmMongoNetworkTimeoutError: connection 9 to 13.202.59.124:27017 timed out
    at Timeout._onTimeout (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cmap\connection.js:116:26)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /api/task/getUser/671c928e57be84c516b10b11 8:16:54 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:16:55 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
GET /api/task/getUser/671c928e57be84c516b10b11 8:17:13 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at listOnTimeout (node:internal/timers:540:9)
    at process.processTimers (node:internal/timers:514:7)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
GET /api/task/getUser/671c928e57be84c516b10b11 8:17:14 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671c928e57be84c516b10b11?filter=thisweek 8:17:15 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671c928e57be84c516b10b11 8:17:15 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
    at async FindCursor.toArray (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:300:26)
    at async model.Query._find (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongoose\lib\query.js:2322:14)
GET /api/task/getUser/671c928e57be84c516b10b11 8:17:35 pmMongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.lo83m.mongodb.net
    at Topology.selectServer (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\sdam\topology.js:303:38)
    at runNextTicks (node:internal/process/task_queues:60:5)
    at process.processTimers (node:internal/timers:511:9)
    at async tryOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:138:18)
    at async executeOperation (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\operations\execute_operation.js:69:16)
    at async FindCursor._initialize (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\find_cursor.js:51:26)
    at async FindCursor.cursorInit (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:495:27)
    at async FindCursor.fetchBatch (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:527:13)
    at async FindCursor.next (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:239:13)
    at async [Symbol.asyncIterator] (D:\HARSHITA JAGTAP\15_Cuvette\05_pro-manage\api\node_modules\mongodb\lib\cursor\abstract_cursor.js:170:34)
